<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>雨滴</title>
<style>
	body {
		background: #1a1a1a;
		font-family: sans-serif;
		width: 100%;
		height: 100vh;	
	}
	h1 {
		position: absolute;
		left: 50%;
		color: white;
		top: 24px;
		font-size: 12px;
	}
	ul {
		position: absolute;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		top: 95%;
		left: 50%;
		transform: translate(-50%, -50%) rotateX(65deg);
		transform-style: preserve-3d;
		list-style: none;
	}
	ul li {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 50%;
		border-radius: 50%;
		transform-style: preserve-3d;
	}
	ul li span {
		position: absolute;
		top: 50%;
		left: 50%;
		border-radius: 50%;
	}
	ul li span.raindrop {
		width: 1px;
		height: 60px;
		background: #cccccc;
		animation: raindrop 2s ease-in infinite;
		opacity: 0;
	}
	ul li span.ripple {
		width: 100%;
		height: 100%;
		border: 2px solid #cccccc;
		animation: ripple 2s ease-out infinite;
		animation-fill-mode: backwards;
		opacity: 0;
	}
	li {
		transform-origin: 50% 100%;
		transform: translate(-50%, -50%);
	}
	@keyframes raindrop {
		0% {
			opacity: 0;
			transform: translate(-50%, -50%) translateZ(1000px);
		}
		1%,
		9% {
			opacity: 1;
		}
		10%,
		100% {
			opacity: 0;
			transform: translate(-50%, -50%) translateZ(0px);
		}
	}
	@keyframes ripple {
		0%, 10% {
			transform: translate(-50%, -50%) scale(0);
		}
		40% {
			opacity: 1;
		}
		80%,
		100% {
			opacity: 0;
			transform: translate(-50%, -50%) scale(0.5);
		}
	}
	#waterDrop2 .raindrop,
	#waterDrop2 .ripple {
		animation-delay: 0.2s;
	}
	#waterDrop3 .raindrop,
	#waterDrop3 .ripple {
		animation-delay: 0.4s;
	}
	#waterDrop4 .raindrop,
	#waterDrop4 .ripple {
		animation-delay: 0.8s;
	}
	#waterDrop5 .raindrop,
	#waterDrop5 .ripple {
		animation-delay: 0.9s;
	}
	#waterDrop6 .raindrop,
	#waterDrop5 .ripple {
		animation-delay: 1.2s;
	}	
	#waterDrop7 .raindrop,
	#waterDrop7 .ripple {
		animation-delay: 1.5s;
	}	
	#waterDrop8 .raindrop,
	#waterDrop8 .ripple {
		animation-delay: 2s;
	}		
</style>
</head>

<body>
<h1>雨滴效果</h1>
<div>
	<ul id="waterDrop1">
		<li><span class="raindrop"></span><span class="ripple"></span></li>
	</ul>
	<ul id="waterDrop2">
		<li><span class="raindrop"></span><span class="ripple"></span></li>
	</ul>
	<ul id="waterDrop3">
		<li><span class="raindrop"></span><span class="ripple"></span></li>
	</ul>
	<ul id="waterDrop4">
		<li><span class="raindrop"></span><span class="ripple"></span></li>
	</ul>
	<ul id="waterDrop5">
		<li><span class="raindrop"></span><span class="ripple"></span></li>
	</ul>	
	<ul id="waterDrop6">
		<li><span class="raindrop"></span><span class="ripple"></span></li>
	</ul>	
	<ul id="waterDrop7">
		<li><span class="raindrop"></span><span class="ripple"></span></li>
	</ul>	
	<ul id="waterDrop8">
		<li><span class="raindrop"></span><span class="ripple"></span></li>
	</ul>			
</div>
</body>
<script>
	setTimeout(function() {	
		var wd=document.getElementsByTagName('ul');
		for(var i=0;i<wd.length;i++){
			var lp=Math.floor(Math.random()*90)+5;
			var tp=90-Math.floor(Math.random()*20);
			wd[i].style.left=lp+'%';
			wd[i].style.top=tp+'%';	
		}
	}, 1);	
	setInterval(function() {
		var wd=document.getElementsByTagName('ul');
		for(var i=0;i<wd.length;i++){
			var lp=Math.floor(Math.random()*90)+5;
			var tp=90-Math.floor(Math.random()*20);
			wd[i].style.left=lp+'%';
			wd[i].style.top=tp+'%';	
		}
	}, 6000);
</script>
</html>
